Estaciones/MainWindow.xaml

<Window x:Class="Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estaciones"
        mc:Ignorable="d"
        Title="Las 4 estaciones" Height="450" Width="800" Icon="assets/32.ico">
    <Grid Background="#FFB8E0E2">

        <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" FontStyle="Italic" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00A2FF" Offset="0"/>
                    <GradientStop Color="#FF057400" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>Las 4 estaciones</TextBlock>
        <UniformGrid Rows="2" Columns="2" Margin="0,35,0,0">
            <ScrollViewer Margin="7" HorizontalScrollBarVisibility="Auto">
                <Image Source="assets/invierno.jpg" Stretch="None"></Image>
            </ScrollViewer>
            <ScrollViewer Margin="7" HorizontalScrollBarVisibility="Auto">
                <Image Source="assets/primavera.jpg" Stretch="None"></Image>
            </ScrollViewer>
            <ScrollViewer Margin="7" HorizontalScrollBarVisibility="Auto">
                <Image Source="assets/verano.jpg" Stretch="None"></Image>
            </ScrollViewer>
            <ScrollViewer Margin="7" HorizontalScrollBarVisibility="Auto">
                <Image Source="assets/otoño.jpg" Stretch="None"></Image>
            </ScrollViewer>
        </UniformGrid>
    </Grid>
</Window>
